#compdef git-profile

# =============================================================================
# Zsh Completion Definition for git-profile
# =============================================================================

# Helper function to dynamically fetch existing git profiles with details
function __git_profile_get_names() {
    local -a profile_list
    local config_key config_value profile_path profile_name profile_property
    local -A profile_names profile_emails
    
    # Read global git config to find profile definitions
    while read -r config_key config_value; do
        profile_path="${config_key#profile.}"
        profile_name="${profile_path%.*}"
        profile_property="${profile_path##*.}"
        
        # Keep track of unique profile names
        if (( ! ${profile_list[(Ie)$profile_name]} )); then
            profile_list+=("$profile_name")
        fi
        
        # Map names and emails to their respective profiles
        case "$profile_property" in
            name) profile_names[$profile_name]="$config_value" ;;
            email) profile_emails[$profile_name]="$config_value" ;;
        esac
    done < <(command git config --global --get-regexp '^profile\.' 2>/dev/null)
    
    # Construct the array for _describe: "id:Name <email>"
    local -a formatted_profile_list
    local current_profile
    for current_profile in "${(@)profile_list}"; do
        local display_name="${profile_names[$current_profile]:-Unknown}"
        local display_email="${profile_emails[$current_profile]:-unknown@example.com}"
        formatted_profile_list+=("${current_profile}:${display_name} <${display_email}>")
    done
    
    _describe -t profiles 'profile' formatted_profile_list
}

# Main completion function
function _git-profile() {
    local context state state_descr current_line
    local -A parsed_options
    local return_code=1

    # Common options available across all subcommands
    local -a common_options=(
        '(--global)--local[Target repository config (default)]'
        '(--local)--global[Target global config]'
        '(-h --help)'{-h,--help}'[Show help message]'
    )

    # First pass: parse global options and extract the subcommand string
    _arguments -C "${common_options[@]}" \
        '1: :->command' \
        '*:: :->args' && return_code=0

    case "$state" in
        command)
            local -a command_list=(
                "current:Show active identity"
                "list:List profiles and active status"
                "use:Apply a profile"
                "clear:Remove the active identity"
                "add:Create a new profile"
                "set:Update a profile key"
                "rename:Rename a profile"
                "delete:Delete a profile"
                "export:Export profiles"
                "import:Import profiles"
            )
            _describe -t commands 'git-profile command' command_list && return_code=0
            ;;
        
        args)
            case "$words[1]" in
                use|delete)
                    _arguments "${common_options[@]}" \
                        '1:profile:__git_profile_get_names' && return_code=0
                    ;;
                
                add)
                    _arguments "${common_options[@]}" \
                        '--use[Apply the profile immediately]' \
                        '1:new profile name:' \
                        '2:commit ref (optional):' && return_code=0
                    ;;
                
                set)
                    _arguments "${common_options[@]}" \
                        '1:profile:__git_profile_get_names' \
                        '2:key:(name email signingkey)' \
                        '3:value:' && return_code=0
                    ;;
                
                rename)
                    _arguments "${common_options[@]}" \
                        '1:old profile:__git_profile_get_names' \
                        '2:new profile name:' && return_code=0
                    ;;
                
                export)
                    _arguments -s -S "${common_options[@]}" \
                        '(-o --out)'{-o,--out}'[Output file]:file:_files' \
                        '*:profile:__git_profile_get_names' && return_code=0
                    ;;
                
                import)
                    _arguments -s -S "${common_options[@]}" \
                        '--force[Overwrite existing profiles]' \
                        '1:import file (or - for stdin):_files' && return_code=0
                    ;;
                
                current|list|clear)
                    _arguments "${common_options[@]}" && return_code=0
                    ;;
            esac
            ;;
    esac

    return "$return_code"
}

_git-profile "$@"
