# Manage Git author profiles
# Usage: git-profile [--local | --global] <subcommand> ...

_git_profile_help() {
    cat << 'EOF'
Usage: git-profile [options] <command> [args...]

Manage Git author identities.

Commands:
  current                     Show active identity (default)
  list                        List available profiles
  use <name>                  Apply profile to current scope
  clear                       Remove active identity
  add <name>                  Create a new profile
  set <name> <key> <value>    Update profile (keys: name, email, signingkey)
  rename <old> <new>          Rename a profile
  remove <name>               Delete a profile

Options:
  --local                     Target local config (default for use, clear, current)
  --global                    Target global config
  -h, --help                  Show this help message
EOF
}

# Internal helper for applying identity
_git_profile_apply_internal() {
    local s="$1" name="$2" email="$3" key="$4"
    if [[ "$s" == "--local" ]] && ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        print -u2 "Error: Not a git repository."
        return 1
    fi
    
    git config $s user.name "$name"
    git config $s user.email "$email"
    if [[ -n "$key" ]]; then
        git config $s user.signingkey "$key"
    else
        git config $s --unset user.signingkey 2>/dev/null
    fi
    print "Git identity ($s) set to: $name <$email>${key:+ (Key: $key)}"
}

local -A opts
zparseopts -D -E -A opts -local -global h -help

local scope_arg=""
if (( $+opts[--global] )); then
    scope_arg="--global"
elif (( $+opts[--local] )); then
    scope_arg="--local"
fi

if (( $+opts[-h] )) || (( $+opts[--help] )); then
    _git_profile_help
    return 0
fi

local subcommand
if (( $# == 0 )); then
    subcommand="current"
else
    subcommand="$1"
    shift
fi

case "$subcommand" in
    _apply) # Hidden subcommand for shared logic (e.g., from gcauthor)
        _git_profile_apply_internal "${scope_arg:---local}" "$@"
        ;;

    current)
        local s="${scope_arg:---local}"
        local name=$(git config $s user.name 2>/dev/null)
        local email=$(git config $s user.email 2>/dev/null)
        local key=$(git config $s user.signingkey 2>/dev/null)
        
        if [[ -z "$name" && -z "$email" ]]; then
            print "No identity set in $s configuration."
        else
            print "Active identity ($s):"
            print "  Name:  $name"
            print "  Email: $email"
            if [[ -n "$key" ]]; then
                print "  Key:   $key"
            fi
        fi
        return 0
        ;;

    list)
        local active_name=$(git config user.name 2>/dev/null)
        local active_email=$(git config user.email 2>/dev/null)
        local active_key=$(git config user.signingkey 2>/dev/null)

        local -A p_names p_emails p_keys
        local -a p_list

        # Profiles are always managed globally
        local -a cmd=(git config --global --get-regexp '^profile\.')

        while read -r key value; do
            local rest="${key#profile.}"
            local p_name="${rest%.*}"
            local p_key="${rest##*.}"
            
            if [[ -z "$p_names[$p_name]" ]]; then
                p_list+=("$p_name")
                p_names[$p_name]=""
            fi
            
            case "$p_key" in
                name) p_names[$p_name]="$value" ;;
                email) p_emails[$p_name]="$value" ;;
                signingkey) p_keys[$p_name]="$value" ;;
            esac
        done < <("${cmd[@]}" 2>/dev/null)

        if [[ ${#p_list} -eq 0 ]]; then
            print "No profiles found in global configuration."
            return 0
        fi

        print "Available profiles:"
        printf "  %-1s %-15s %s\n" "" "PROFILE" "IDENTITY"
        printf "  %-1s %-15s %s\n" "" "-------" "--------"
        for p in "${(@n)p_list}"; do
            local name="$p_names[$p]"
            local email="$p_emails[$p]"
            local key="$p_keys[$p]"
            local mark=" "
            if [[ "$name" == "$active_name" && "$email" == "$active_email" && ("$key" == "$active_key" || ( -z "$key" && -z "$active_key" )) ]]; then
                mark="*"
            fi
            printf "  %-1s %-15s %s <%s>%s\n" "$mark" "$p" "$name" "$email" "${key:+ ($key)}"
        done
        ;;

    use)
        local p="$1"
        [[ -z "$p" ]] && { print -u2 "Error: Profile name required."; return 1; }
        
        # Profile templates are always global
        local name=$(git config --global "profile.$p.name" 2>/dev/null)
        local email=$(git config --global "profile.$p.email" 2>/dev/null)
        local key=$(git config --global "profile.$p.signingkey" 2>/dev/null)
        
        if [[ -z "$name" || -z "$email" ]]; then
            print -u2 "Error: Profile '$p' not found or incomplete."
            return 1
        fi
        
        _git_profile_apply_internal "${scope_arg:---local}" "$name" "$email" "$key"
        ;;

    clear)
        local s="${scope_arg:---local}"
        local active_name=$(git config $s user.name 2>/dev/null)
        local active_email=$(git config $s user.email 2>/dev/null)
        local active_key=$(git config $s user.signingkey 2>/dev/null)
        
        if [[ -z "$active_name" && -z "$active_email" ]]; then
            print "No identity set in $s to clear."
            return 0
        fi
        
        # Find a matching global profile to confirm safety
        local matched_p=""
        local -a profiles
        profiles=(${(f)"$(git config --global --get-regexp '^profile\..*\.name$' 2>/dev/null | awk '{print $1}')"})
        for kp in "${profiles[@]}"; do
            local p="${kp#profile.}"
            p="${p%.name}"
            local pn=$(git config --global "profile.$p.name")
            local pe=$(git config --global "profile.$p.email")
            local pk=$(git config --global "profile.$p.signingkey" 2>/dev/null)
            
            if [[ "$pn" == "$active_name" && "$pe" == "$active_email" && ("$pk" == "$active_key" || (-z "$pk" && -z "$active_key")) ]]; then
                matched_p="$p"
                break
            fi
        done
        
        if [[ -n "$matched_p" ]]; then
            git config $s --unset user.name
            git config $s --unset user.email
            git config $s --unset user.signingkey 2>/dev/null
            print "Cleared identity matching profile '$matched_p' from $s."
        else
            print -u2 "Error: Current identity in $s does not strictly match any known profile."
            print -u2 "Manual cleanup required if you wish to bypass safety check."
            return 1
        fi
        ;;

    add)
        local p="$1"
        [[ -z "$p" ]] && { print -u2 "Error: Profile name required."; return 1; }
        
        if git config --global --get "profile.$p.name" >/dev/null 2>&1; then
            print -u2 "Error: Profile '$p' already exists globally."
            return 1
        fi
        
        local name email key
        print -n "Full Name: "
        read -r name
        print -n "Email:     "
        read -r email
        print -n "Signing Key (optional): "
        read -r key
        
        [[ -z "$name" ]] && { print -u2 "Error: Name is required."; return 1; }
        [[ -z "$email" ]] && { print -u2 "Error: Email is required."; return 1; }
        
        git config --global "profile.$p.name" "$name"
        git config --global "profile.$p.email" "$email"
        [[ -n "$key" ]] && git config --global "profile.$p.signingkey" "$key"
        print "Profile '$p' added globally."
        ;;

    set)
        local p="$1" k="$2" v="$3"
        [[ -z "$p" || -z "$k" || -z "$v" ]] && { print -u2 "Usage: git-profile set <profile> <key> <value>"; return 1; }
        
        if ! git config --global --get "profile.$p.name" >/dev/null 2>&1; then
            print -u2 "Error: Profile '$p' not found globally."
            return 1
        fi
        
        case "$k" in
            name|email|signingkey)
                git config --global "profile.$p.$k" "$v"
                print "Updated profile '$p' globally: $k = $v"
                ;;
            *)
                print -u2 "Error: Invalid key '$k'. Use name, email, or signingkey."
                return 1
                ;;
        esac
        ;;

    rename)
        local old="$1" new="$2"
        [[ -z "$old" || -z "$new" ]] && { print -u2 "Usage: git-profile rename <old_name> <new_name>"; return 1; }
        
        local name=$(git config --global "profile.$old.name" 2>/dev/null)
        local email=$(git config --global "profile.$old.email" 2>/dev/null)
        local key=$(git config --global "profile.$old.signingkey" 2>/dev/null)
        
        if [[ -z "$name" ]]; then
            print -u2 "Error: Profile '$old' not found globally."
            return 1
        fi
        
        git config --global "profile.$new.name" "$name"
        git config --global "profile.$new.email" "$email"
        [[ -n "$key" ]] && git config --global "profile.$new.signingkey" "$key"
        
        git config --global --remove-section "profile.$old"
        print "Renamed profile '$old' to '$new' globally."
        ;;

    remove)
        local p="$1"
        [[ -z "$p" ]] && { print -u2 "Error: Profile name required."; return 1; }
        
        if ! git config --global --remove-section "profile.$p" 2>/dev/null; then
            print -u2 "Error: Profile '$p' not found globally."
            return 1
        fi
        print "Profile '$p' removed globally."
        ;;

    *)
        _git_profile_help
        [[ -n "$subcommand" && "$subcommand" != "-h" && "$subcommand" != "--help" ]] && return 1
        ;;
esac
