# Manage Git author profiles
# Usage: git-profile [--local | --global] <subcommand> ...

# =============================================================================
# 1. Documentation & Help
# =============================================================================
_git_profile_help() {
    cat << 'EOF'
Usage: git-profile [options] <command> [args...]

Manage Git author identities.

Identity Management:
  current                     Show active identity
  list                        List profiles and active status
  use [<name>]                Apply a profile (interactively or by name)
  clear                       Remove the active identity

Profile Templates:
  add <name> [ref] [--use]    Create a new profile (and optionally apply it)
  set <name> <key> <value>    Update a profile key (name, email, signingkey)
  rename <old> <new>          Rename a profile
  delete <name>               Delete a profile

Options:
  --local                     Target repository config (default)
  --global                    Target global config
  -h, --help                  Show this help message
EOF
}

# =============================================================================
# 2. Internal Helpers
# =============================================================================

# Internal helper to load profiles into associative arrays.
# Caller must declare: local -A names emails keys; local -a list
_git_profile_load_all() {
    local key value rest p_name p_key
    
    while read -r key value; do
        rest="${key#profile.}"
        p_name="${rest%.*}"
        p_key="${rest##*.}"
        
        if (( ! ${list[(Ie)$p_name]} )); then
            list+=("$p_name")
        fi
        
        case "$p_key" in
            name) names[$p_name]="$value" ;;
            email) emails[$p_name]="$value" ;;
            signingkey) keys[$p_name]="$value" ;;
        esac
    done < <(git config --global --get-regexp '^profile\.' 2>/dev/null)
}

# Finds a profile name that matches the provided identity.
_git_profile_find_match() {
    local target_name="$1"
    local target_email="$2"
    local target_key="$3"

    local -A names emails keys
    local -a list
    _git_profile_load_all
    
    local profile_name
    for profile_name in "$list[@]"; do
        local match_name="$names[$profile_name]"
        local match_email="$emails[$profile_name]"
        local match_key="$keys[$profile_name]"

        if [[ "$match_name" == "$target_name" && "$match_email" == "$target_email" && ("$match_key" == "$target_key" || (-z "$match_key" && -z "$target_key")) ]]; then
            echo "$profile_name"
            return 0
        fi
    done
    return 1
}

# Applies an identity to the requested configuration scope.
_git_profile_apply_internal() {
    local target_scope="$1"
    local name="$2"
    local email="$3"
    local key="$4"

    if [[ "$target_scope" == "--local" ]] && ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        print -u2 "Error: Not a git repository."
        return 1
    fi
    
    git config $target_scope user.name "$name"
    git config $target_scope user.email "$email"
    
    if [[ -n "$key" ]]; then
        git config $target_scope user.signingkey "$key"
    else
        git config $target_scope --unset user.signingkey 2>/dev/null
    fi
    
    print "Git identity ($target_scope) set to: $name <$email>${key:+ (Key: $key)}"
}

# =============================================================================
# 3. CLI Parsing & Option Resolution
# =============================================================================

local -A opts
zparseopts -D -E -A opts -local -global h -help -use

local scope_arg="--local"
if (( $+opts[--global] )); then
    scope_arg="--global"
fi

if (( $+opts[-h] )) || (( $+opts[--help] )); then
    _git_profile_help
    return 0
fi

local subcommand
if (( $# == 0 )); then
    subcommand="current"
else
    subcommand="$1"
    shift
fi

# Pre-flight check: Reject local commands if not in a Git repository
case "$subcommand" in
    current|list|clear|add|use)
        if [[ "$scope_arg" == "--local" ]] && ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
            # 'add' is only local if '--use' is present.
            if [[ "$subcommand" != "add" ]] || (( $+opts[--use] )); then
                print -u2 "Error: Not a git repository."
                return 1
            fi
        fi
        ;;
esac

# =============================================================================
# 4. Command Execution
# =============================================================================

case "$subcommand" in
    current)
        local active_name=$(git config $scope_arg user.name 2>/dev/null)
        local active_email=$(git config $scope_arg user.email 2>/dev/null)
        local active_key=$(git config $scope_arg user.signingkey 2>/dev/null)
        
        if [[ -z "$active_name" && -z "$active_email" ]]; then
            print "No identity set in $scope_arg configuration."
            return 0
        fi

        local matched_profile=$(_git_profile_find_match "$active_name" "$active_email" "$active_key")

        if [[ -n "$matched_profile" ]]; then
            print "Active profile ($scope_arg): $matched_profile"
        else
            print "Active identity ($scope_arg) [No matching profile]:"
        fi
        
        print "  Name:  $active_name"
        print "  Email: $active_email"
        [[ -n "$active_key" ]] && print "  Key:   $active_key"
        
        return 0
        ;;

    list)
        local active_name=$(git config $scope_arg user.name 2>/dev/null)
        local active_email=$(git config $scope_arg user.email 2>/dev/null)
        local active_key=$(git config $scope_arg user.signingkey 2>/dev/null)

        local -A names emails keys
        local -a list
        _git_profile_load_all

        if [[ ${#list} -eq 0 ]]; then
            print "No profiles found."
            return 0
        fi

        print "Available profiles:"
        printf "  %-1s %-15s %s\n" "" "PROFILE" "IDENTITY"
        printf "  %-1s %-15s %s\n" "" "-------" "--------"
        
        local p
        for p in "${(@n)list}"; do
            local mark=" "
            if [[ "$names[$p]" == "$active_name" && "$emails[$p]" == "$active_email" && ("$keys[$p]" == "$active_key" || (-z "$keys[$p]" && -z "$active_key")) ]]; then
                mark="*"
            fi
            printf "  %-1s %-15s %s <%s>%s\n" "$mark" "$p" "$names[$p]" "$emails[$p]" "${keys[$p]:+ (${keys[$p]})}"
        done
        ;;

    use)
        local profile_name="$1"
        
        if [[ -z "$profile_name" ]]; then
            if [[ ! -t 0 ]]; then
                print -u2 "Error: Profile name required for non-interactive use."
                return 1
            fi

            local -A names emails keys
            local -a list items
            _git_profile_load_all

            if [[ ${#list} -eq 0 ]]; then
                print -u2 "Error: No profiles found."
                return 1
            fi

            # Determine active identity to mark in the list
            local active_name=$(git config $scope_arg user.name 2>/dev/null)
            local active_email=$(git config $scope_arg user.email 2>/dev/null)
            local active_key=$(git config $scope_arg user.signingkey 2>/dev/null)

            print "Please select a profile to use:"
            local p mark i=1
            local -a profile_names
            for p in "${(@n)list}"; do
                mark=" "
                if [[ "$names[$p]" == "$active_name" && "$emails[$p]" == "$active_email" && ("$keys[$p]" == "$active_key" || (-z "$keys[$p]" && -z "$active_key")) ]]; then
                    mark="*"
                fi
                printf "%2d) %s %s: %s <%s>\n" "$i" "$mark" "$p" "$names[$p]" "$emails[$p]"
                profile_names+=("$p")
                ((i++))
            done

            local selection
            print -n "Selection (1-${#profile_names}): "
            read selection
            
            if [[ "$selection" =~ ^[0-9]+$ ]] && (( selection >= 1 && selection <= ${#profile_names} )); then
                profile_name="$profile_names[$selection]"
            else
                print -u2 "Error: Invalid selection."
                return 1
            fi
        fi
        
        local template_name=$(git config --global "profile.$profile_name.name" 2>/dev/null)
        local template_email=$(git config --global "profile.$profile_name.email" 2>/dev/null)
        local template_key=$(git config --global "profile.$profile_name.signingkey" 2>/dev/null)
        
        if [[ -z "$template_name" || -z "$template_email" ]]; then
            print -u2 "Error: Profile '$profile_name' not found."
            return 1
        fi
        
        _git_profile_apply_internal "$scope_arg" "$template_name" "$template_email" "$template_key"
        ;;

    clear)
        local active_name=$(git config $scope_arg user.name 2>/dev/null)
        local active_email=$(git config $scope_arg user.email 2>/dev/null)
        local active_key=$(git config $scope_arg user.signingkey 2>/dev/null)
        
        if [[ -z "$active_name" && -z "$active_email" ]]; then
            print "No identity set in $scope_arg to clear."
            return 0
        fi
        
        local matched_profile=$(_git_profile_find_match "$active_name" "$active_email" "$active_key")
        
        if [[ -n "$matched_profile" ]]; then
            git config $scope_arg --unset user.name
            git config $scope_arg --unset user.email
            git config $scope_arg --unset user.signingkey 2>/dev/null
            print "Cleared '$matched_profile' from $scope_arg."
        else
            print -u2 "Error: Current identity does not strictly match any profile."
            return 1
        fi
        ;;

    add)
        local profile_name="$1"
        local commit_ref="$2"
        [[ -z "$profile_name" ]] && { print -u2 "Error: Profile name required."; return 1; }
        
        if git config --global --get "profile.$profile_name.name" >/dev/null 2>&1; then
            print -u2 "Error: Profile '$profile_name' already exists."
            return 1
        fi
        
        local name email key
        
        if [[ -n "$commit_ref" ]]; then
            if ! (($+functions[git-commit-author])); then
                print -u2 "Error: 'git-commit-author' function is required."
                return 1
            fi
            
            local author_info
            author_info=$(git-commit-author --get "$commit_ref" 2>/dev/null)
            if [[ $? -ne 0 || -z "$author_info" ]]; then
                print -u2 "Error: Could not retrieve author info from '$commit_ref'."
                return 1
            fi
            
            name="${author_info%%$'\t'*}"
            email="${author_info#*$'\t'}"
            print "Retrieved identity: $name <$email>"
        else
            print -n "Full Name: "
            read -r name
            print -n "Email:     "
            read -r email
            print -n "Signing Key (optional): "
            read -r key
        fi
        
        [[ -z "$name" ]] && { print -u2 "Error: Name is required."; return 1; }
        [[ -z "$email" ]] && { print -u2 "Error: Email is required."; return 1; }
        
        git config --global "profile.$profile_name.name" "$name"
        git config --global "profile.$profile_name.email" "$email"
        [[ -n "$key" ]] && git config --global "profile.$profile_name.signingkey" "$key"
        print "Profile '$profile_name' added."

        if (( $+opts[--use] )); then
            _git_profile_apply_internal "$scope_arg" "$name" "$email" "$key"
        fi
        ;;

    set)
        local profile_name="$1"
        local key="$2"
        local value="$3"
        [[ -z "$profile_name" || -z "$key" || -z "$value" ]] && { print -u2 "Usage: git-profile set <profile> <key> <value>"; return 1; }
        
        if ! git config --global --get "profile.$profile_name.name" >/dev/null 2>&1; then
            print -u2 "Error: Profile '$profile_name' not found."
            return 1
        fi
        
        case "$key" in
            name|email|signingkey)
                git config --global "profile.$profile_name.$key" "$value"
                print "Updated '$profile_name': $key = $value"
                ;;
            *)
                print -u2 "Error: Invalid key '$key'."
                return 1
                ;;
        esac
        ;;

    rename)
        local old_name="$1"
        local new_name="$2"
        [[ -z "$old_name" || -z "$new_name" ]] && { print -u2 "Usage: git-profile rename <old_name> <new_name>"; return 1; }
        
        local name=$(git config --global "profile.$old_name.name" 2>/dev/null)
        local email=$(git config --global "profile.$old_name.email" 2>/dev/null)
        local key=$(git config --global "profile.$old_name.signingkey" 2>/dev/null)
        
        if [[ -z "$name" ]]; then
            print -u2 "Error: Profile '$old_name' not found."
            return 1
        fi
        
        git config --global "profile.$new_name.name" "$name"
        git config --global "profile.$new_name.email" "$email"
        [[ -n "$key" ]] && git config --global "profile.$new_name.signingkey" "$key"
        
        git config --global --remove-section "profile.$old_name"
        print "Renamed '$old_name' to '$new_name'."
        ;;

    delete)
        local profile_name="$1"
        [[ -z "$profile_name" ]] && { print -u2 "Error: Profile name required."; return 1; }
        
        if ! git config --global --remove-section "profile.$profile_name" 2>/dev/null; then
            print -u2 "Error: Profile '$profile_name' not found."
            return 1
        fi
        print "Profile '$profile_name' deleted."
        ;;

    *)
        _git_profile_help
        [[ -n "$subcommand" && "$subcommand" != "-h" && "$subcommand" != "--help" ]] && return 1
        ;;
esac
