# Catstar Function: tarc
# -----------------------------------------------------------------------------
# Create a tar archive with modern native flags and Zstandard compression.
#
# Usage: tarc <filename> [compression_level] [extra_args...]
# Example: tarc my_folder 19 --exclude="*.log"
# -----------------------------------------------------------------------------

if (( $# == 0 )); then
  print -u2 "Error: No filename provided. Please specify the file or directory to archive."
  return 1
fi

local source=$1
shift

local compression_level=${1:-}
[[ -n $compression_level && $compression_level =~ ^[0-9]+$ ]] && shift || compression_level=""

local dst="$source.tar.zst"
if [[ -f "$dst" ]]; then
  print -u2 "Error: $dst already exists."
  return 1
fi

# 1. Dependency Check
if ! (( $+commands[zstd] )); then
  print -u2 "Error: zstd is not installed or not in PATH."
  return 1
fi

# 2. Build Tar Command
# --numeric-owner: extract with numeric IDs
# --owner=0 --group=0: set ownership to root
# --sort=name: ensure reproducible output order
local -a tar_opts=(--numeric-owner --owner=0 --group=0 --sort=name -cvf "$dst" "$source")

if [[ -n $compression_level ]]; then
  # Use high-compression presets if requested
  local zstd_cmd="zstd --long"
  if (( compression_level >= 20 )); then
    zstd_cmd+=" --ultra"
  fi
  zstd_cmd+=" -$compression_level"

  tar_opts=(--use-compress-program="$zstd_cmd" "${tar_opts[@]}")
else
  # Default compression
  tar_opts=(--zstd "${tar_opts[@]}")
fi

# 3. Execution
tar "${tar_opts[@]}" "$@"
