[Unit]
Description=Podman container-qbittorrent.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=CONTAINER_IMAGE=lscr.io/linuxserver/qbittorrent:latest
Environment=DATA_DIR=/data/data/Transmission
Environment=CONFIG_DIR=/data/%j/config
Environment=PUID=169
Environment=PGID=169
Environment=TZ=Etc/UTC
Environment=WEBUI_PORT=8080
Environment=TORRENTING_PORT=6881
EnvironmentFile=-%E/container-%j.conf
EnvironmentFile=-/usr/local/etc/container-%j.conf
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
Type=notify
NotifyAccess=all
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --rm \
    --replace \
    --name=%j \
    --cidfile=%t/%n.ctr-id \
    --sdnotify=conmon \
    --cgroups=no-conmon \
    --network=host \
    -v ${CONFIG_DIR}:/config \
    -v ${DATA_DIR}:/downloads \
    -e PUID \
    -e PGID \
    -e TZ \
    -e WEBUI_PORT \
    -e TORRENTING_PORT \
    -d \
    ${CONTAINER_IMAGE}
ExecStop=/usr/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id

[Install]
WantedBy=default.target
