[Unit]
Description=Podman container-webdav_nginx.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=CONTAINER_IMAGE=docker.io/loganmarchione/docker-webdav-nginx:latest
Environment=DATA_DIR=/data
Environment=BIND_IP=127.0.0.1
Environment=BIND_PORT=6001
EnvironmentFile=-%E/container-%j.conf
EnvironmentFile=-/usr/local/etc/container-%j.conf
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
Type=notify
NotifyAccess=all
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --rm \
    --replace \
    --name=%j \
    --cidfile=%t/%n.ctr-id \
    --sdnotify=conmon \
    --cgroups=no-conmon \
    --network=slirp4netns \
    --userns=auto \
    -v ${DATA_DIR}:/srv/data:rslave,ro \
    -p ${BIND_IP}:${BIND_PORT}:80 \
    -d \
    ${CONTAINER_IMAGE}
ExecStop=/usr/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id

[Install]
WantedBy=default.target
