[Unit]
Description=Podman container-qbittorrent.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=PUID=169
Environment=PGID=169
Environment=TZ=Etc/UTC
Environment=WEBUI_PORT=8080
Environment=TORRENTING_PORT=6881
EnvironmentFile=-%E/container-%j.conf
EnvironmentFile=-/usr/local/etc/container-%j.conf
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cidfile=%t/%n.ctr-id \
    --cgroups=no-conmon \
    --rm \
    --sdnotify=conmon \
    --replace \
    -d \
    --name=%j \
    --network=host \
    -v /data/%j/config:/config \
    -v /data/data/Transmission:/downloads \
    -e PUID \
    -e PGID \
    -e TZ \
    -e WEBUI_PORT \
    -e TORRENTING_PORT \
    lscr.io/linuxserver/qbittorrent:latest
ExecStop=/usr/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
