set google_v6 {
    type ipv6_addr
    flags interval
    elements = {
        2001:4860::/32,
        2404:6800::/32,
        2404:f340::/32,
        # 2600:1900::/28,  # Google Cloud
        2606:73c0::/32,
        2607:f8b0::/32,
        2620:11a:a000::/40,
        2620:120:e000::/40,
        2800:3f0::/32,
        2a00:1450::/32,
        2c0f:fb50::/32
    }
}

set cloudflare_v4 {
    type ipv4_addr
    flags interval
    elements = {
        173.245.48.0/20,
        103.21.244.0/22,
        103.22.200.0/22,
        103.31.4.0/22,
        141.101.64.0/18,
        108.162.192.0/18,
        190.93.240.0/20,
        188.114.96.0/20,
        197.234.240.0/22,
        198.41.128.0/17,
        162.158.0.0/15,
        104.16.0.0/13,
        104.24.0.0/14,
        172.64.0.0/13,
        131.0.72.0/22
    }
}

set cloudflare_v6 {
    type ipv4_addr
    flags interval
    elements = {
        2400:cb00::/32,
        2606:4700::/32,
        2803:f800::/32,
        2405:b500::/32,
        2405:8100::/32,
        2a06:98c0::/29,
        2c0f:f248::/32
    }
}