# Update a git repository - 2026 Edition
# Usage: update_repo <url_or_slug> [path] [branch]

if (( $# == 0 )); then
    print -u2 "Usage: update_repo <url> <path> <branch>"
    return 1
fi

local repo_url=$1
local repo_dest=$2
local repo_branch=${3:-master}

if [[ ! $repo_url == https://* ]]; then
    repo_url="https://github.com/$repo_url"
fi

print -P "%F{blue}==>%f ${repo_url} --> ${repo_dest}"

if [[ -z $repo_dest ]]; then
    git clone $repo_url
    return
fi

mkdir -p "$repo_dest" || return
pushd -q "$repo_dest"

if [[ ! -d .git ]]; then
    git init
    git remote add origin "$repo_url" 2>/dev/null || git remote set-url origin "$repo_url"
fi

git pull origin "$repo_branch"
popd -q
